Project_Work_WPF/Views/Admin_Page_Company_Statistic_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.Admin_Page_Company_Statistic_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ebebde">
        <ListView x:Name="AA" ItemsSource="{Binding Months}" Height="250" Background="White" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader" >
                            <Setter Property="Background" Value="#ebebde"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Date" Width="140" DisplayMemberBinding="{Binding Date, StringFormat=d}"></GridViewColumn>
                    <GridViewColumn Header="Total Profit" Width="130" DisplayMemberBinding="{Binding Total}"></GridViewColumn>

                    <GridViewColumn Header="Percent" Width="130" DisplayMemberBinding="{Binding CompareRate}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Total Profit: " VerticalAlignment="Center" Margin="0, 170, 0, 0" FontSize="30"></TextBlock>
        <TextBlock Text="{Binding TotalProfit}" VerticalAlignment="Center" Margin="200, 170, 0, 0" FontSize="30"></TextBlock>
    </Grid>
</UserControl>
