Project_Work_WPF/Views/Admin_Page_AddDriver_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.Admin_Page_AddDriver_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top" Margin="13, 13, 0, 0"
                    Width="40" HorizontalAlignment="Left" Background="Transparent" 
                    BorderThickness="1" BorderBrush="Black" Command="{Binding GoTo_Drivers}" Click="Button_Click">
            <Image Source="/Resources/Back Icon.png" Margin="-20"></Image>
        </Button>

        <TextBox Grid.Row="0" Background="AliceBlue" Height="50" Width="220" Margin="0, 0, 0, 15"
                     materialDesign:HintAssist.Hint="Name" BorderThickness="1" FontSize="15" Name="Name_txtbox"
                     Style="{StaticResource MaterialDesignTextBoxBase}" Text="{Binding Name}"></TextBox>
        
        <TextBox Grid.Row="1" Background="AliceBlue" Height="50" Width="220" Margin="0, 0, 0, 15"
                     materialDesign:HintAssist.Hint="Surname" BorderThickness="1" FontSize="15" Name="Surname_txtbox"
                     Style="{StaticResource MaterialDesignTextBoxBase}" Text="{Binding Surname}"></TextBox>

        <TextBox Grid.Row="2" Background="AliceBlue" Height="50" Width="220" Margin="0, 0, 0, 15"
                     materialDesign:HintAssist.Hint="Email" BorderThickness="1" FontSize="15" Name="Email_txtbox"
                     Style="{StaticResource MaterialDesignTextBoxBase}" Text="{Binding Email}"></TextBox>

        <xctk:IntegerUpDown Grid.Row="3" Width="130" Height="40" Minimum="18" Maximum="60" Value="{Binding Age}" Name="Age_Box"/>

        <Button Grid.Row="4" Width="160" Height="35" Command="{Binding AddDriver_Command}"> Add Driver</Button>

    </Grid>

</UserControl>
