Project_Work_WPF/Views/Admin_UserPage_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.Admin_UserPage_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <ListView ItemsSource="{Binding Drivers}"> 
            <ListView.View>
                <GridView> 
                    <GridViewColumn  Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"> 
                    </GridViewColumn> 
                    <GridViewColumn Header="Surname" Width="140" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
