Project_Work_WPF/Views/History_Page_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.History_Page_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:test ="clr-namespace:Project_Work_WPF.ViewModels"
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="AA" ItemsSource="{Binding Departures}">  
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date, StringFormat=d}"></GridViewColumn>
                <GridViewColumn Header="Start Time" Width="100" DisplayMemberBinding="{Binding StartTime, StringFormat=t}"></GridViewColumn>
                <GridViewColumn Header="Finish Time" Width="100" DisplayMemberBinding="{Binding EndTime, StringFormat=t}"></GridViewColumn>
                <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Duration, StringFormat=t}"></GridViewColumn>
                <GridViewColumn Header="Distance" Width="100" DisplayMemberBinding="{Binding Distance}"></GridViewColumn>
                <GridViewColumn Header="Cost" Width="100" DisplayMemberBinding="{Binding Cost}"></GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
