Project_Work_WPF/Views/Login_Page.xaml

<Page x:Class="Project_Work_WPF.Views.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Work_WPF.Views"
      xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_Page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition  Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="3" Margin="0, 10, 0, 0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Button Grid.Row="3" Grid.Column="1"  Content="Sign In" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="20, 10, 0, 0" Command="{Binding SignIn_Command}"
                                />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Grid.Row="3" Grid.Column="1"  Content="Sign Up" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="0, 10, 20, 0"/>
                    </Grid>

                </Grid>

                <TextBox Name="Username_TextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Username" 
                         Margin="0 ,0,0 0" FontSize="20" Text="{Binding Username}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         HorizontalAlignment="Center" Width="150"/>

                <PasswordBox Name ="password_box"  Grid.Row="2" materialDesign:HintAssist.Hint="Password"            Margin="0 ,0,0 0" FontSize="20"  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             HorizontalAlignment="Center" Width="150"/>

                <TextBox  materialDesign:HintAssist.Hint="Password" x:Name="MyTextBox" Visibility="Collapsed" 
                          Grid.Row="2"  Margin="0 ,0,0 0" FontSize="20" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>


                <Button Grid.Row="2" Grid.Column="1" Width="40" Height="29" HorizontalAlignment="Right" Margin="0, 0, 15, 0" Background="Transparent">
                    <Image Source ="/Resources/images.jpg" ></Image>
                </Button>



            </Grid>

        </Grid>
    </Grid>
</Page>
