Project_Work_WPF/Views/Register.xaml

<Page x:Class="Project_Work_WPF.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Work_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition  Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ResourceKey=s}"></Button>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Name="Username_TextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Username" Margin="0 ,15 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         HorizontalAlignment="Center" Width="150"/>

                <PasswordBox Name ="password_box"  Grid.Row="2" materialDesign:HintAssist.Hint="Password" Margin="0 ,15 0 0" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         HorizontalAlignment="Center" Width="150"/>

                <TextBox  materialDesign:HintAssist.Hint="Password" x:Name="MyTextBox" 
                          Visibility="Collapsed" Grid.Row="2" Margin="0 15 0 0"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>


                <Button Grid.Row="2" Grid.Column="1" Width="40" Height="29" 
                        HorizontalAlignment="Right" Margin="0, 0, 15, 0" 
                        Background="Transparent" Click="Hide_Button_Click">
                    <Image Source ="/Resources/images.jpg"></Image>
                </Button>

                <PasswordBox Name ="password_2_box"  Grid.Row="3" materialDesign:HintAssist.Hint="Repeat Password"              Margin="0 ,15 0 0" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             HorizontalAlignment="Center" Width="150"/>

                <Button Grid.Row="4"  Content="Register" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0, 10, 0, 0"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
