Project_Work_WPF/Views/User_Page_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.User_Page_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ebebde">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.9*"></RowDefinition>
                    <RowDefinition Height="1.8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="23" HorizontalAlignment="Center">Eye Taxi</TextBlock>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" FontSize="20" Margin="15, 5, 0, 0">From:</Label>

                    <Border Grid.Row="1" BorderBrush="Black" Width="205" Height="38"
                            BorderThickness="3" CornerRadius="5">

                        <TextBox Name="From_Textbox" FontSize="18" Width="198" Height="25"                               
                                 HorizontalAlignment="Center"  Text="{Binding From}"   
                                 Background="Transparent"  
                                 BorderThickness="0" VerticalAlignment="Center" Margin="2, 4, 2, 4"  
                                 FontFamily="SimSun"> 
                        </TextBox> 
                        
                    </Border>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"></RowDefinition>
                        <RowDefinition Height="1.3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" FontSize="20" Margin="15, 0, 0, 0">To:</Label>

                    <Border Grid.Row="1" BorderBrush="Black" Width="205" Height="35" 
                            BorderThickness="3" CornerRadius="5">

                        <TextBox Name ="To_Textbox" Width="198" Height="25" BorderThickness="0" 
                                 Background="Transparent"
                                 FontSize="18" HorizontalAlignment="Center" Text="{Binding To}"
                                 VerticalAlignment="Center"  Margin="2, 4, 2, 4"
                                 FontFamily="SimSun">
                        </TextBox> 
                        
                    </Border>

                </Grid>

                <Button Grid.Row="3" Height="30" Width="120" Command="{Binding Rotate_Command}" Background="Transparent" BorderBrush="#4f4747" BorderThickness="2.2">
                    Rotate
                </Button>

                <Button Grid.Row="4" Height="30" Width="120" Command="{Binding Get_Taxi_Command}" Background="Transparent" BorderBrush="#4f4747" BorderThickness="2.2">
                    Get Taxi
                </Button> 
            </Grid>
            <Grid Grid.Row="1" Background="#777764"></Grid>
        </Grid>

        <!--CredentialsProvider="{Binding Provider}"-->

        <Grid Grid.Column="1">
            <map:Map Name="m" CredentialsProvider="{Binding Provider}" ZoomLevel="{Binding zoomlevel}" FontFamily="Showcard Gothic">

                <map:MapItemsControl ItemsSource="{Binding Route}">

                </map:MapItemsControl>

            </map:Map>
        </Grid>

    </Grid>

</UserControl>
