Project_Work_WPF/Views/User_Page.xaml

<Page x:Class="Project_Work_WPF.Views.User_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Work_WPF.Views"
      xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Page">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.9*"></RowDefinition>
                    <RowDefinition Height="1.8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label VerticalAlignment="Center" FontSize="20" Margin="15, 5, 0, 0">From:</Label>
                    
                    <Border Grid.Row="1" BorderBrush="Brown" Width="205" Height="35"
                            BorderThickness="3" CornerRadius="5">
                        
                        <TextBox Name="From_Textbox" FontSize="18" Width="198" Height="30"                       HorizontalAlignment="Center"  Text="{Binding From}"  
                                 BorderThickness="0" VerticalAlignment="Center" Margin="0, 6, 0, 0"> 
                        </TextBox>
                        
                    </Border>
                    
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"></RowDefinition>
                        <RowDefinition Height="1.3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" FontSize="20" Margin="15, 0, 0, 0">To:</Label>

                    <Border Grid.Row="1"  BorderBrush="Brown" Width="205" Height="35" 
                            BorderThickness="3" CornerRadius="5">

                        <TextBox Name ="To_Textbox" Width="198" Height="30" BorderThickness="0"                  FontSize="18" HorizontalAlignment="Center" Text="{Binding To}"
                                 VerticalAlignment="Center" Margin="0, 6, 0, 10">
                        </TextBox>

                    </Border>

                </Grid>

                <Button Grid.Row="3" Height="30" Width="120" Command="{Binding Rotate_Command}">
                    Rotate
                </Button>
                <Button Grid.Row="4" Height="30" Width="120" Command="{Binding Get_Taxi_Command}">
                    Get Taxi
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <!--CredentialsProvider="{Binding Provider}"-->
            <map:Map Name="m" CredentialsProvider="{Binding Provider}" ZoomLevel="{Binding zoomlevel}">

                <map:MapItemsControl ItemsSource="{Binding Route}">

                </map:MapItemsControl>

            </map:Map>
        </Grid>

    </Grid>

</Page>
